{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset178 Segoe UI;}{\f2\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\cf1\f0\fs40\par
*******Mapping 1*******\par
\par
Album(\fs36 id, date, title)\par
\fs40 Musician(\fs36 id, name ,phone, city, st)\fs40\par
Song(title, author, id)\par
Instrument(name , key)\par
Musician Song(title , id)\par
Musician Instrument( id , name)\par

\pard\ltrpar\tx720\par
*******Mapping 2*******\par
\par
Employee(id , name, num)\par
Sales office(num , loc , Employee-Manager-Id)\par
Property(id , add, city, state, zip , num )\par
Owner(id , name)\par
Property owner\f1\rtlch\lang3073 )\f0\ltrch\lang1033 property-id , owner-id , Percent-owned)\par
\par
\par
*******Mapping 3*******\par
\par
Patient(id , name , DOB , Consultant-id , Ward-id ) \par
Ward(id , name )\par
Nurse(id , name )\par
Drug(code , brand , Rec Dosage)\par
Consultant(id , name)\par
\par
\par
\par
\f2\fs38\par
}
